/* utility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general */
#bodywrapper {
    margin: 0 auto;
    width: 60%;
    min-width: 1200px;
    font-family:'Fredoka', sans-serif;
    padding: 30px 0;
}

/* header */
header {
    text-align:center;
    margin-bottom: 20px;
}

h1 {
    color: rgb(229, 49, 112);
    font-size: 40px;
    margin-bottom: 25px;
}

header p {
    padding: 20px 0;
    color: rgb(44, 44, 44);
}

/* main */
main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}

/* single card */
.single-card {
    display: flex;
    background-color: black;
    color: white;
    height: 100px;
    flex-basis: 32%;
    box-shadow: 0px 0px 3px 0px #000000;
}

.single-card img {
    height: 100%;
}

/* descriptions */
.card-description {
    line-height: 25px;
    /* oppure    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    */
    padding: 12px;
}

a {
    text-decoration: none;
    color: rgb(60, 204, 235);
}

a:hover {
    opacity: 0.7;
    cursor: pointer;
}